{
  "name": "keboola/kbc-project-backup",
  "license": "MIT",
  "authors": [
    {
      "name": "Erik Zigo",
      "email": "erik.zigo@keboola.com"
    }
  ],
  "require": {
    "PHP": "^7.1",
    "keboola/php-temp": "^1.0.0",
    "keboola/storage-api-client": "^10.20",
    "monolog/monolog": "^1.23"
  },
  "require-dev": {
    "phpstan/phpstan": "^0.12.48",
    "keboola/coding-standard": "^9.0",
    "php-parallel-lint/php-parallel-lint": "^1.2",
    "phpunit/phpunit": "^7.5"
  },
  "autoload": {
    "psr-4": {
      "Keboola\\ProjectBackup\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Keboola\\ProjectBackup\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "phpunit": "phpunit",
    "phplint": "parallel-lint -j 10 --exclude vendor .",
    "phpcs": "phpcs -n --ignore=vendor --extensions=php .",
    "phpstan": "phpstan analyse ./src ./tests --level=max --no-progress -c phpstan.neon",
    "tests": [
      "@composer validate --no-check-publish --no-check-all",
      "@phplint",
      "@phpcs",
      "@phpstan",
      "phpunit"
    ]
  }
}
